<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<tite>Family Page</title>
		<style>
			body{margin:1%;font-size:125%}
			h1{
	font-size: 2em; 
	font-weight: bold;
}

.active{
	background: white;
    text-transform: uppercase;
	text-align: center;
}

.active a{
	text-decoration: none;;
}
img{
    height: 150px;
	width:auto;
    border: 3px solid blue;
    padding: 25px;
    border-radius: 20px;
    margin: 5px;
	margin-left: 10%
}
h2{
	font-size: 2em; 
	font-weight: bold;
}
p, h1, h2 {
    padding: 10px;
}
header, nav, main, footer{
	border: 3px solid red;
	margin: 10px 0;
}
nav ul li{
	background-color: #ECFF4D;
	padding:10px;
	width:25%;
	border:1px solid black;
	display: inline-block;
	width: 20%;
}
		</style>
</head>
<body>
	<header>
	  <nav>
		<ol>
			<li><a href = "index.html">About Me</a></li>
			<a href = "family.html">My Family</a>
			<li><a href = "random.html">Random Stuff</a></li>
			<li><a href = "si.umich.edu">UMSI</a></li>
		</ol>
	   <nav>
	</header>

	<h1>Family</h1>
	
	<main>
		<p>In 2016 I loaded my kids into the minivan and took them on a drive across the Northern midwest states.  We went to Wisconsin Dells, the Badlands, Mount Rushmore, Jewel Cave, and Custer State Park.<br>
			<img src = "wiscosin_dells.jpg" width="25" alt = "A boy and two girls in zip line gear posing in front of sign for Sasquatch Lake"/>
			<img src = "badlands.jpg" width="1000"/>
			<img "falling.jpg" width="25"/>
			<img src = "images/rushmore.jpg" width="1000" alt = ""/>
			<img src = "jewel_cave.jpg" width="25"/>
		<p>I didn't plan for the fact that the Strugis Motorcycle rally would overlap with our trip.  Many towns were closed to through traffic and the lack of internet required that we use paper maps. Often.</p>
	</main>
	Colleen van Lent &copy; 2023
</body>
</html>


